# automationWebMobile

./: .gitignore  README.md
automationWebMobile/AutomationAppium/: package.json  pom.xml
automationWebMobile/AutomationAppium/app/ios/EncoreEXTRA.app/: EditProfileHeaderView.nib  GoogleService-Info.plist  HeaderView.nib  Info.plist  ProfileHeaderView.nib  ProfileHeaderViewDetails.nib  StoryHeaderView.nib
automationWebMobile/AutomationAppium/app/ios/EncoreEXTRA.app/Content.storyboardc/: 0Yx-m2-Fh2-view-IMc-EM-Ze2.nib  BO4-jq-JBf-view-wmJ-t9-6fc.nib  Be3-4f-aGp-view-CJu-zV-tZW.nib  ChangePassword.nib  Content.nib  EUl-Nh-CYA-view-caV-f4-PkU.nib  EditProfile.nib  Info.plist  Kww-nb-rBa-view-Miy-zi-ZQu.nib  LA4-OI-T9Y-view-hkz-ap-hTQ.nib  LiV-HB-Am0-view-LxW-eT-R1T.nib  OfferDetail.nib  OffersList.nib  SmT-PW-hsM-view-TI4-PS-uKM.nib  SuccessStrories.nib  UIViewController-LiV-HB-Am0.nib  idE-gD-Rql-view-HUs-n1-iy8.nib  ufx-Ag-DTq-view-IWQ-fV-FXi.nib  vSh-bA-NoW-view-E3t-Lq-VTm.nib
automationWebMobile/AutomationAppium/src/main/java/screens/: Utils.java
automationWebMobile/WebAutomation/: pom.xml  testng.xml
automationWebMobile/WebAutomation/src/main/java/encore/extra/automation/web/: Utils.java
automationWebMobile/WebAutomation/src/main/java/encore/extra/automation/web/components/: FooterNavigationBar.java  HeaderNavigationBar.java
automationWebMobile/WebAutomation/src/main/java/encore/extra/automation/web/pages/: AboutPage.java  ExtraEarningPage.java  ExtraSavingsPage.java  FaqPage.java  HelpSupportPage.java  HomePage.java  LoginPage.java  PrivacyPolicyPage.java  RegistrationPage.java  TermsAndConditionsPage.java
automationWebMobile/WebAutomation/src/main/java/encore/extra/automation/web/utils/: DriverManager.java
automationWebMobile/WebAutomation/src/test/java/encore/extra/automation/web/tests/: BaseTest.java
automationWebMobile/WebAutomation/src/test/java/encore/extra/automation/web/tests/components/: FooterNavigationBarTest.java  HeaderNavigationBarTest.java
automationWebMobile/WebAutomation/src/test/java/encore/extra/automation/web/tests/pages/: ExtraEarningPageTest.java  ExtraSavingsPageTest.java  HomePageTest.java  LoginPageTest.java  RegisterPageTest.java
(+90 files in other folders)
